<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DBA_Scripts_Project">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ec2-34-196-41-114.compute-1.amazonaws.com\MSSQLSERVER,1433:rdubas">
          <Created>2022-08-30T11:30:48.7612713-04:00</Created>
          <Type>SQL</Type>
          <Server>ec2-34-196-41-114.compute-1.amazonaws.com\MSSQLSERVER,1433</Server>
          <UserName>rdubas</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>db_securer_securert</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="ec2-34-226-81-225.compute-1.amazonaws.com\MSSQLSERVER,1433:rdubas">
          <Created>2022-08-23T15:07:50.9633607-04:00</Created>
          <Type>SQL</Type>
          <Server>ec2-34-226-81-225.compute-1.amazonaws.com\MSSQLSERVER,1433</Server>
          <UserName>rdubas</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>OnMedDBNew</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="ONMED_RUS:ONMED_RUS\rduba">
          <Created>2022-08-16T15:06:34.0013274-04:00</Created>
          <Type>SQL</Type>
          <Server>ONMED_RUS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
        <ConnectionNode Name="ONMED_RUS\PRIMARYSERVER_17:ONMED_RUS\rduba">
          <Created>2022-09-06T16:20:57.6976142-04:00</Created>
          <Type>SQL</Type>
          <Server>ONMED_RUS\PRIMARYSERVER_17</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="ONMED_RUS\SECONDARYSERVER1:ONMED_RUS\rduba">
          <Created>2022-09-06T16:58:52.6321366-04:00</Created>
          <Type>SQL</Type>
          <Server>ONMED_RUS\SECONDARYSERVER1</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="ONMED_RUS\SQL2017:ONMED_RUS\rduba">
          <Created>2022-08-25T17:53:37.3949341-04:00</Created>
          <Type>SQL</Type>
          <Server>ONMED_RUS\SQL2017</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>OnMedDBNew</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="All_Columns_w_NULL_values.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ONMED_RUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ONMED_RUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>All_Columns_w_NULL_values.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup_&amp;_Restore_Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ONMED_RUS\PRIMARYSERVER_17:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ONMED_RUS\PRIMARYSERVER_17</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Backup_&amp;_Restore_Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup_File_Names_DATE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ec2-34-226-81-225.compute-1.amazonaws.com\MSSQLSERVER,1433:False:rdubas</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ec2-34-226-81-225.compute-1.amazonaws.com\MSSQLSERVER,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>rdubas</AssociatedConnUserName>
          <FullPath>Backup_File_Names_DATE.sql</FullPath>
        </FileNode>
        <FileNode Name="BACKUP_FILES_PATHS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ec2-34-226-81-225.compute-1.amazonaws.com\MSSQLSERVER,1433:False:rdubas</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ec2-34-226-81-225.compute-1.amazonaws.com\MSSQLSERVER,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>rdubas</AssociatedConnUserName>
          <FullPath>BACKUP_FILES_PATHS.sql</FullPath>
        </FileNode>
        <FileNode Name="Backup_Last_FULL_Tim_Radney.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ec2-34-196-41-114.compute-1.amazonaws.com\MSSQLSERVER,1433:False:rdubas</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ec2-34-196-41-114.compute-1.amazonaws.com\MSSQLSERVER,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>rdubas</AssociatedConnUserName>
          <FullPath>Backup_Last_FULL_Tim_Radney.sql</FullPath>
        </FileNode>
        <FileNode Name="BackupHistory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ONMED_RUS\PRIMARYSERVER_17:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ONMED_RUS\PRIMARYSERVER_17</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>BackupHistory.sql</FullPath>
        </FileNode>
        <FileNode Name="DB Inventory.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ONMED_RUS\PRIMARYSERVER_17:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ONMED_RUS\PRIMARYSERVER_17</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DB Inventory.sql</FullPath>
        </FileNode>
        <FileNode Name="Diagnostic_Queries_Glen_Berry.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Diagnostic_Queries_Glen_Berry.sql</FullPath>
        </FileNode>
        <FileNode Name="Drop_Constraints_&amp;_Tables.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Drop_Constraints_&amp;_Tables.sql</FullPath>
        </FileNode>
        <FileNode Name="Drop_Create_FK_Constraints.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Drop_Create_FK_Constraints.sql</FullPath>
        </FileNode>
        <FileNode Name="Dropping_Login.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ONMED_RUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ONMED_RUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Dropping_Login.sql</FullPath>
        </FileNode>
        <FileNode Name="Encrypting_Backups_Tim_Radney.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ONMED_RUS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ONMED_RUS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Encrypting_Backups_Tim_Radney.sql</FullPath>
        </FileNode>
        <FileNode Name="FK_CREATE_SCRIPT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ec2-34-226-81-225.compute-1.amazonaws.com\MSSQLSERVER,1433:False:rdubas</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ec2-34-226-81-225.compute-1.amazonaws.com\MSSQLSERVER,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>rdubas</AssociatedConnUserName>
          <FullPath>FK_CREATE_SCRIPT.sql</FullPath>
        </FileNode>
        <FileNode Name="Restore_Script_Tim_Radney.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ONMED_RUS\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ONMED_RUS\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Restore_Script_Tim_Radney.sql</FullPath>
        </FileNode>
        <FileNode Name="Select_Top_Records_from_each_Table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ec2-34-196-41-114.compute-1.amazonaws.com\MSSQLSERVER,1433:False:rdubas</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ec2-34-196-41-114.compute-1.amazonaws.com\MSSQLSERVER,1433</AssociatedConnSrvName>
          <AssociatedConnUserName>rdubas</AssociatedConnUserName>
          <FullPath>Select_Top_Records_from_each_Table.sql</FullPath>
        </FileNode>
        <FileNode Name="Tables_by_Row_Counts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ONMED_RUS\SQL2017:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ONMED_RUS\SQL2017</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Tables_by_Row_Counts.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>